<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <com.gwk.weathers.widget.CustomViewPager
        android:id="@+id/mainviewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/rg_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_menu_bg"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_weather"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_menu_weather"
                android:text="@string/weather" />

            <RadioButton
                android:id="@+id/rb_live"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_menu_shijing"
                android:text="@string/liveimage" />

            <RadioButton
                android:id="@+id/rb_me"
                style="@style/tab_menu_item"
                android:drawableTop="@drawable/tab_menu_my"
                android:text="@string/me" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>