<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/setting_devider_padding_size" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/owner_header_height_top" >

        <ImageView
            android:id="@+id/hotspecial_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66e5e5e5"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/hotspecial_textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true" />

            <TextView
                android:id="@+id/hotspecial_textview_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>